<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="588.0" style="-fx-background-color: #6674bf;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox prefHeight="655.0" prefWidth="562.0" styleClass="stack-pane" stylesheets="@helpBackground.css">
      <children>
        <Label alignment="CENTER" text="Instructions" textFill="#f7f7fa">
          <font>
            <Font name=".VnCooper Medium" size="37.0" />
          </font>
          <padding>
            <Insets left="180.0" />
          </padding>
          <VBox.margin>
            <Insets bottom="20.0" />
          </VBox.margin>
        </Label>
        <TextArea fx:id="helpText" prefHeight="582.0" prefWidth="588.0" style="-fx-border-color: Blue;" wrapText="true">
          <font>
            <Font name="Arial Bold" size="14.0" />
        </font></TextArea>
      </children>
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
      <padding>
        <Insets top="20.0" />
      </padding>
    </VBox>
  </children>
</StackPane>
