<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="790.0" prefWidth="1530.0" styleClass="stack-pane" stylesheets="@effec.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainScreenController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label prefHeight="141.0" prefWidth="554.0" text="Virtual Piano" textFill="#f7f4f4">
               <font>
                  <Font name="VNI-Briquet  Normal" size="60.0" />
               </font>
               <padding>
                  <Insets left="150.0" top="20.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="141.0" prefWidth="1390.0" text="Group 12" textFill="#f7f4f4">
               <font>
                  <Font name="VNI-Briquet  Normal" size="60.0" />
               </font>
               <padding>
                  <Insets left="1175.0" top="20.0" />
               </padding>
            </Label>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Pane>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1530.0" styleClass="background" stylesheets="@effec.css">
         <children>
            <TilePane alignment="CENTER" hgap="130.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnHelp" alignment="BASELINE_CENTER" layoutX="708.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnHelpPressed" prefHeight="86.0" prefWidth="158.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Help" textFill="#f1f2f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-help-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnStyles" alignment="BASELINE_CENTER" layoutX="708.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnStylesPressed" prefHeight="86.0" prefWidth="159.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Styles" textFill="#f1f2f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-music-folder-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnVolume" alignment="BASELINE_CENTER" layoutX="791.0" layoutY="117.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="156.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Volume" textFill="#f1f2f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-audio-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRecord" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#showRecordButton" prefHeight="86.0" prefWidth="155.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Record" textFill="#f1f2f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-microphone-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnExit" alignment="BASELINE_CENTER" layoutX="1084.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnExitPressed" prefHeight="86.0" prefWidth="159.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Exit" textFill="#f1f2f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-close-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="150.0" />
               </padding>
            </TilePane>
            <Pane prefHeight="100.0" prefWidth="300.0">
               <children>
                  <AnchorPane fx:id="volumePane" layoutX="648.0" layoutY="14.0" prefHeight="71.0" prefWidth="242.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#022f53" height="48.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
                        <Slider fx:id="volumeSlider" layoutX="11.0" layoutY="17.0" prefHeight="14.0" prefWidth="220.0" />
                     </children>
                  </AnchorPane>
                  <HBox fx:id="OptionStyles" layoutX="303.0" layoutY="14.0" prefHeight="58.0" prefWidth="338.0">
                     <children>
                        <Button fx:id="btnPiano" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#usePiano" prefHeight="86.0" prefWidth="144.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Piano" textFill="#f1f2f7">
                           <font>
                              <Font name="VNI-Briquet  Normal" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/piano.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnGuitar" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#useGuitar" prefHeight="86.0" prefWidth="144.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Guitar" textFill="#f1f2f7">
                           <font>
                              <Font name="VNI-Briquet  Normal" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/guitar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnOrgan" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#useOrgan" prefHeight="86.0" prefWidth="144.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5; -fx-background-radius: 10;" text="Organ" textFill="#f1f2f7">
                           <font>
                              <Font name="VNI-Briquet  Normal" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/organ.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="startRecordButton" layoutX="909.0" layoutY="14.0" mnemonicParsing="false" onAction="#startRecord" prefHeight="40.0" prefWidth="70.0" style="-fx-border-color: white; -fx-background-color: transpare; -fx-border-width: 5;" text="Start" textFill="WHITE">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="12.0" />
                     </font></Button>
                  <Button fx:id="finishRecordButton" layoutX="979.0" layoutY="14.0" mnemonicParsing="false" onAction="#finishRecord" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: transpare; -fx-border-color: white; -fx-border-width: 5;" text="Finish" textFill="#f7f7f7">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="12.0" />
                     </font></Button>
                  <Button fx:id="playRecordButton" layoutX="1049.0" layoutY="14.0" mnemonicParsing="false" onAction="#playRecord" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: transpare; -fx-border-width: 5; -fx-border-color: white;" text="Play" textFill="#faf5f5">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="12.0" />
                     </font></Button>
                  <Label fx:id="noti" layoutX="909.0" layoutY="64.0" text="Recording......" textFill="WHITE">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="12.0" />
                     </font></Label>
                  <Button fx:id="showListButton" layoutX="1119.0" layoutY="14.0" mnemonicParsing="false" onAction="#showList" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: transpare; -fx-border-color: white; -fx-border-width: 5;" text="Show List" textFill="WHITE">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="12.0" />
                     </font></Button>
               </children>
            </Pane>
            <AnchorPane prefHeight="269.0" prefWidth="883.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#04182b" height="350.0" layoutX="-9.0" layoutY="-124.0" stroke="BLACK" strokeType="INSIDE" width="1190.0" />
                  <Button fx:id="C1" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;C1&#10;&#10; 1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="D1" layoutX="42.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;D1&#10;&#10; 2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                  
                  <Button fx:id="E1" layoutX="84.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;E1&#10;&#10; 3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                     
                  <Button fx:id="F1" layoutX="126.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;F1&#10;&#10; 4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="G1" layoutX="168.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;G1&#10;&#10; 5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="A1" layoutX="210.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;A1&#10;&#10; 6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="B1" layoutX="252.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;B1&#10;&#10; 7">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="C2" layoutX="294.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;C2&#10;&#10; y">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="D2" layoutX="336.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;D2&#10;&#10; u">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="E2" layoutX="378.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;E2&#10;&#10; i">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                      
                  <Button fx:id="F2" layoutX="420.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;F2&#10;&#10; o">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="G2" layoutX="462.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;G2&#10;&#10; p">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="A2" layoutX="504.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;A2&#10;&#10; [">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="B2" layoutX="546.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;B2&#10;&#10; ]">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="C3" layoutX="588.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;C3&#10;&#10; a">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="D3" layoutX="630.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;D3&#10;&#10; s">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="E3" layoutX="672.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;E3&#10;&#10; d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="F3" layoutX="714.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;F3&#10;&#10; f">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="G3" layoutX="756.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;G3&#10;&#10; g">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="A3" layoutX="798.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;A3&#10;&#10; h">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="B3" layoutX="840.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;B3&#10;&#10; j">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>                       
                  <Button fx:id="Db1" layoutX="24.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Db1&#10;&#10;&#10; @" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Eb1" layoutX="68.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Eb1&#10;&#10;&#10; #" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Gb1" layoutX="151.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Gb1&#10;&#10;&#10; %" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Ab1" layoutX="196.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Ab1&#10;&#10;&#10;  ^" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Bb1" layoutX="238.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Bb1&#10;&#10;&#10; &amp;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Db2" layoutX="322.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Db2&#10;&#10;&#10;  U" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Eb2" layoutX="364.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Eb2&#10;&#10;&#10;  I" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Gb2" layoutX="448.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Gb2&#10;&#10;&#10;  P" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Ab2" layoutX="490.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Ab2&#10;&#10;&#10;  {" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Bb2" layoutX="530.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Bb2&#10;&#10;&#10;  }" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Db3" layoutX="616.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Db3&#10;&#10;&#10;  S" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Eb3" layoutX="656.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Eb3&#10;&#10;&#10; D" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Gb3" layoutX="742.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Gb3&#10;&#10;&#10;  G" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Ab3" layoutX="784.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Ab3&#10;&#10;&#10;  H" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Bb3" layoutX="825.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Bb3&#10;&#10;&#10;  J" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <TextField fx:id="notePlayed" layoutX="287.0" layoutY="-106.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="601.0" style="-fx-background-radius: 20;" />
                  <Button fx:id="btnReplay" layoutX="120.0" layoutY="-100.0" mnemonicParsing="false" onAction="#startReplay" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: transpare; -fx-border-color: white; -fx-border-width: 5;" text="Replay" textFill="#faf5f5">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-rotate-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="C4" layoutX="882.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;C4&#10;&#10; v">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="D4" layoutX="924.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;D4&#10;&#10; b">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="E4" layoutX="966.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;E4&#10;&#10; n">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="F4" layoutX="1008.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;F4&#10;&#10; m">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="G4" layoutX="1050.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;G4&#10;&#10;  ,">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="A4" layoutX="1092.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;A4&#10;&#10;  .">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="B4" layoutX="1134.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="&#10;&#10;&#10;&#10;&#10;&#10;B4&#10;&#10; /">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="Db4" layoutX="909.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Db4&#10;&#10;&#10;  B" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Eb4" layoutX="951.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Eb4&#10;&#10;&#10;  N" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Gb4" layoutX="1035.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Gb4&#10;&#10;&#10;  &lt;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Ab4" layoutX="1075.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Ab4&#10;&#10;&#10;  &gt;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="Bb4" layoutX="1119.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="30.0" style="-fx-background-color: black; -fx-background-radius: 9;" text="&#10;Bb4&#10;&#10;&#10;  ?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font></Button>
                  <Button fx:id="btnClear" layoutX="918.0" layoutY="-103.0" mnemonicParsing="false" onAction="#clearText" prefHeight="58.0" prefWidth="136.0" style="-fx-background-color: transpare; -fx-border-color: white; -fx-border-width: 5;" text="Clear" textFill="#faf5f5">
                     <font>
                        <Font name="VNI-Briquet  Normal" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-empty-trash-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="24.0" layoutY="-85.0" pickOnBounds="true" preserveRatio="true" rotate="2.1">
                     <image>
                        <Image url="@images/icons8-musical-notes-24%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="67.0" layoutY="-85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-musical-notes-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="1099.0" layoutY="-91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-musical-notes-64%20(1).png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="182.0" right="440.0" top="130.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
